export CURRENT_ENV="prod"

# Postgres Env Vars
export POSTGRES_HOST="db"
export POSTGRES_PORT="5432"
export POSTGRES_DB="db_portfolio"
export POSTGRES_USER="admin"
export POSTGRES_PASSWORD="CHANGE_ME"

# Django Env Vars
export DJANGO_SECRET_KEY="CHANGE_ME"
export DJANGO_DEBUG="False"
export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Server Env Vars
export UBUNTU_USER="abo-saud"
export NGINX_HOST="portfolio.hostname.com"
export EMAIL="wafi543@outlook.sa"
export GITHUB_REPO="git@github.com:wafi543/django-posts-api.git"
export GCP_INSTANCE_NAME="django-portfolio-instance"
export GCP_ZONE="us-central1-b"
export SSL_CERT_PATH="/etc/letsencrypt"

# Google Cloud Storage - Production
export USE_GCS="True"
export GCS_PROJECT_ID="CHANGE_ME"
export GCS_BUCKET_NAME="CHANGE_ME"
# GOOGLE_APPLICATION_CREDENTIALS should be set as OS environment variable:
# export GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json
